server {
listen 80;
server_name dk-dev.com;

location  /minik {
  rewrite /minik/(.*) /$1  break;
  proxy_pass         http://192.168.49.2;
  proxy_redirect     off;
  proxy_set_header   Host $host;
}

# Add more locations for other services as needed
}